input {
  http_poller {
    urls => {
      #some_service => "http://10.32.245.101:7003/console"
      some_service => "http://10.182.30.111/app/kibana"
    }
    request_timeout => 10
    interval => 20
    codec => "json"

    # Store metadata about the request in this key
    metadata_target => "http_poller_metadata"
  }
}

filter {
   if [http_poller_metadata][code] == 200 or [http_poller_metadata][code] == 401 {
       mutate {
          add_field => ["weblogic_ok","1"]
       }
   }

}

output {
	elasticsearch { 
            hosts => [ "http://stack-elasticsearch:9200/"] 
            index => "weblogic-%{+YYYY.MM}"
        }
}
