input {
  http_poller {
    urls => {
      some_service => "http://172.18.0.1:7001/console"
    }
    request_timeout => 10
    interval => 20
    codec => "json"

    # Store metadata about the request in this key
    metadata_target => "http_poller_metadata"
  }
}

filter {
   if [http_poller_metadata][code] == 200 {
       mutate {
          add_field => ["weblogic_ok","1"]
       }
   }

}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
                index => "weblogic-%{+YYYY.MM}"
	}
}
